{
  "schemaVersion": 1,
  "id": "armainfinitum",
  "version": "${version}",
  "name": "Arma Infinitum",
  "description": "",
  "authors": ["GGCrosby"],
  "contributors": ["Hexerick"],
  "contact": {
    "email": "ggcrosbyyt@gmail.com",
    "sources": "https://github.com/RacoonDog/arma-infinitum",
    "issues": "https://github.com/RacoonDog/arma-infinitum/issues",
    "discord": "Crosby#9153"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/armainfinitum/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.racoondog.armainfinitum.ArmaInfinitum"
    ]
  },
  "mixins": [
    "armainfinitum.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}
